<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/input_bg"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="20dp"
        android:layout_above="@id/loginCard">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo_ku"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:drawableStart="@drawable/baseline_person_outline_24"
                android:drawablePadding="10dp"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"/>

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:drawableStart="@drawable/baseline_lock_outline_24"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/input_bg"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/black"
                android:padding="12dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
