<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:id="@+id/linearMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSelect"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:clickable="false"
            android:padding="2dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_add_circle_outline_24"/>

        <TextView
            android:id="@+id/txtUnitCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="SCO306"/>

        <TextView
            android:id="@+id/txtUnitTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Programming Languages"/>

        <TextView
            android:id="@+id/txtLecturer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="N. Ntaho"/>

        <TextView
            android:id="@+id/txtAvailable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/my_blue"
            android:visibility="gone"
            android:text="True"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66000000"/>

</LinearLayout>